
#information {
    padding: 50px;

    h1 {
        text-align: center;
        font-weight: 100;
    }

    hr {
        width: 30px;
        margin-left: auto;
        margin-right: auto;
        border-color: #DB2F5F;
        border-top-width: 3px;
    }

    .text {
        padding-top: 20px;
        font-size: 24px;
        font-weight: 300;
    }
}