
#groups {
    .section;
    background: #eee;

    .group {
        text-align: center;

        h1 {
            font-size: 28px;
            font-weight: 100;
            color: #333;
        }

        .member-count {
            padding: 20px 0;
            font-size: 32px;
            font-weight: 100;
            color: #444;
        }

        .languages {
            .language {
                font-weight: 100;
                padding: 4px 6px;
                background: #fefefe;
                border-radius: 4px;
                margin-right: 5px;

                &:last-child {
                    margin: 0;
                }
            }
        }

        .link {
            padding-top: 20px;
            font-size: 24px;
            font-weight: 100;
        }
    }
}